{
  "name": "master-template-generator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:pptx": "node scripts/pptx-theme-check.mjs",
    "snapshot:pptx": "node scripts/pptx-snapshot.mjs",
    "test:brand": "node scripts/brand-kit-check.mjs",
    "test": "node scripts/pptx-theme-check.mjs && node scripts/brand-kit-check.mjs && node scripts/preflight-check.mjs && node scripts/pptx-font-check.mjs && node scripts/font-catalog-check.mjs && node scripts/resolve-check.mjs && node scripts/pptx-format-check.mjs && node scripts/dash-check.mjs",
    "test:preflight": "node scripts/preflight-check.mjs",
    "fonts:catalog": "node scripts/build-font-catalog.mjs",
    "test:fonts": "node scripts/pptx-font-check.mjs && node scripts/font-catalog-check.mjs",
    "test:resolve": "node scripts/resolve-check.mjs",
    "test:format": "node scripts/pptx-format-check.mjs",
    "test:dashes": "node scripts/dash-check.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "pptxgenjs": "^4.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
